# ReportCrimes

./: README.md
ReportCrimes/ReportCrimes/CrimeEventAPI/: CrimeEventAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
ReportCrimes/ReportCrimes/CrimeEventAPI/Controllers/: CrimeController.cs
ReportCrimes/ReportCrimes/CrimeEventAPI/DbContexts/: ApplicationDbContext.cs
ReportCrimes/ReportCrimes/CrimeEventAPI/Exceptions/: NotFoundException.cs
ReportCrimes/ReportCrimes/CrimeEventAPI/Middleware/: ErrorHandlingMiddleware.cs
ReportCrimes/ReportCrimes/CrimeEventAPI/Models/: CrimeEvent.cs  LawEnforcement.cs
ReportCrimes/ReportCrimes/CrimeEventAPI/Models/Dto/: CrimeEventDto.cs  LawEnforcementDto.cs  ResponseDto.cs
ReportCrimes/ReportCrimes/CrimeEventAPI/Properties/: launchSettings.json
ReportCrimes/ReportCrimes/CrimeEventAPI/Repository/: CrimeRepository.cs  ICrimeRepository.cs
ReportCrimes/ReportCrimes/CrimeEventAPI/Services/: CrimeService.cs  ICrimeService.cs
ReportCrimes/ReportCrimes/LawEnforcementAPI/: Dockerfile  LawEnforcementAPI.csproj  MappingConfig.cs  Program.cs  SD.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ReportCrimes/ReportCrimes/LawEnforcementAPI/Controllers/: LawEnforcementController.cs  WeatherForecastController.cs
ReportCrimes/ReportCrimes/LawEnforcementAPI/DbContexts/: ApplicationDbContext.cs
ReportCrimes/ReportCrimes/LawEnforcementAPI/Middleware/: ErrorHandlingMiddleware.cs
ReportCrimes/ReportCrimes/LawEnforcementAPI/Migrations/: 20210705141955_init.Designer.cs  20210705141955_init.cs  20210705145547_init2.Designer.cs  20210705145547_init2.cs  20210706114819_init.Designer.cs  20210706114819_init.cs  ApplicationDbContextModelSnapshot.cs
ReportCrimes/ReportCrimes/LawEnforcementAPI/Models/: ApiRequest.cs  CrimeEvent.cs  LawEnforcement.cs
ReportCrimes/ReportCrimes/LawEnforcementAPI/Models/Dto/: CrimeEventDto.cs  LawEnforcementDto.cs  LawEnforcementWithCrime.cs  (+1 more)
ReportCrimes/ReportCrimes/LawEnforcementAPI/Properties/: launchSettings.json
ReportCrimes/ReportCrimes/LawEnforcementAPI/Repository/: ILawEnforcementRepository.cs  LawEnforcementRepository.cs
ReportCrimes/ReportCrimes/LawEnforcementAPI/Services/: BaseService.cs  IBaseService.cs  ILawEnforcementService.cs  LawEnforcementService.cs
ReportCrimes/ReportCrimes/ReportCrimes.Web/: Dockerfile  Program.cs  ReportCrimes.Web.csproj  SD.cs  Startup.cs  appsettings.json
ReportCrimes/ReportCrimes/ReportCrimes.Web/Controllers/: CrimeController.cs  HomeController.cs  LawEnforcementController.cs
ReportCrimes/ReportCrimes/ReportCrimes.Web/Models/: ApiRequest.cs  CrimeEventDto.cs  CrimeWithDepartment.cs  ErrorViewModel.cs  LawEnforcementDto.cs  LawEnforcementEditDto.cs  ResponseDto.cs
ReportCrimes/ReportCrimes/ReportCrimes.Web/Properties/: launchSettings.json
ReportCrimes/ReportCrimes/ReportCrimes.Web/Services/: BaseService.cs  CrimeService.cs  LawEnforcementService.cs
ReportCrimes/ReportCrimes/ReportCrimes.Web/Views/: _ViewImports.cshtml
(+17 files in other folders)
